Repository: DilanGhareeb/teach_flix
Catalog: lib/src/l10n/app_*.arb
Languages: ckb

source: Hello World!
ckb: سڵاو جیهان!

source: Home
ckb: ماڵەوە

source: Likes
ckb: بەدڵبووەکان

source: Search
ckb: گەڕان

source: Profile
ckb: پرۆفایل

source: Register
ckb: تۆمارکردن

source: Email
ckb: ئیمەیل

source: Password
ckb: وشەی نهێنی

source: Name
ckb: ناو

source: Login
ckb: چوونەژوورەوە

source: Create account
ckb: دروستکردنی هەژمار

source: Gender
ckb: ڕەگەز

source: Unspecified
ckb: دیارینەکراو

source: Male
ckb: نێر

source: Female
ckb: مێ

source: No account?
ckb: هەژمارت نیە؟

# errInvalidEmail
source: Invalid email address
ckb: ئیمەیلی نادروستە

# errUserDisabled
source: This account has been disabled
ckb: ئەم هەژمارە ناچالاککراوە

# errInvalidCredentials
source: Email or password is incorrect
ckb: ئیمەیل یان وشەی نهێنی هەڵەیە

# errTooManyRequests
source: Too many attempts. Please try again later.
ckb: هەوڵی زۆرت دا. تکایە دووبارە هەوڵبدە پاش ماوەیەک.

# errSessionExpired
source: Session expired. Please sign in again.
ckb: کاتەکە تەواو بوو. تکایە دووبارە بچۆ ژوورەوە.

# errNetwork
source: No internet connection. Please check your network.
ckb: هیچ پەیوەندیدا نییە. تکایە تۆڕەکەت بپشکنە.

# errOpNotAllowed
source: Email/password sign-in is not enabled.
ckb: چوونەژوورەوە بە ئیمەیل/وشەی نهێنی چالاک نەکراوە.

# errAuthUnknown
source: Authentication failed. Please try again.
ckb: هەڵەیەک ڕوویدا لە کاتی چوونەژوورەوەدا. تکایە دووبارە هەوڵبدە.

# errFsPermissionDenied
source: You don’t have permission to access this data.
ckb: دەسەڵاتت نییە بۆ دەستگەیشتن بە زانیاریەکان.

# errFsUnavailable
source: Service unavailable. Check your connection.
ckb: خزمەتگوزاریەکە بەردەست نییە. تکایە پەیوەندیدا بپشکنە.

# errFsNotFound
source: Requested data was not found.
ckb: زانیاریە داواکراوەکان نەدۆزرایەوە.

# errFsUnknown
source: A database error occurred.
ckb: هەڵەیەک ڕوویدا لە داتابەیسەکەدا.

# errServerGeneric
source: A server error occurred. Please try again.
ckb: هەڵەیەک لە ڕاژەکەدا ڕوویدا. تکایە دووبارە هەوڵبدە.

# errUnknown
source: Something went wrong. Please try again.
ckb: هەڵەیەکی نەزانراو ڕوویدا. تکایە دووبارە هەوڵبدە.

# errFieldRequired
source: This field is required
ckb: ئەم خانەیە پێویسته

# errNameTooShort
source: Name is too short
ckb: ناوەکە زۆر کورتە

# errPasswordTooShort
source: Password must be at least {min} characters
ckb: وشەی نهێنی دەبێت لانی کەم {min} تیپ بێت

source: My Account
ckb: هەژماری من

source: Settings
ckb: ڕێکخستن

source: Language
ckb: زمان

source: Select Language
ckb: زمان هەڵبژێرە

source: Dark Mode
ckb: مۆدی تاریک

source: Light Mode
ckb: مۆدی ڕوناک

source: English
ckb: ئینگلیزی

source: Kurdish
ckb: کوردی

# app_version
source: App Version: {version}
ckb: وەشانی بەرنامە: {version}

source: Anonymous
ckb: نەناسراو

source: No email
ckb: ئیمەیل نییە

# account
source: Account & Security
ckb: هەژمار

source: Edit Profile
ckb: دەستکاری پرۆفایل

source: Logout
ckb: چوونەدەرەوە

source: Appearance
ckb: ڕووکار

source: Activity
ckb: چالاکی

source: Change Password
ckb: گۆڕینی وشەی نهێنی

source: Security
ckb: پاراستن

source: Welcome back
ckb: بەخێربێیتەوە

# fillYourDetails
source: Please fill in your details
ckb: تکایە زانیارییەکان پڕبکەرەوە

source: Gallery
ckb: گەلێری

source: Camera
ckb: کامێرا

source: Remove Photo
ckb: وەسفێکی وەسفە بکە

source: Save
ckb: پاشەکەوتکردن

source: Cancel
ckb: هەڵوەشاندنەوە

source: Profile updated
ckb: پرۆفایل نوێکرایەوە

# name_hint
source: Name
ckb: ناو بنوسە

# name_required
source: Name is required
ckb: ناو پێویستە

# name_too_short
source: Name is too short
ckb: ناو زۆر کورتە

source: Save Changes
ckb: گۆڕانکارییەکان پاشەکەوت بکە

source: Courses
ckb: کۆرسەکان

source: Search courses
ckb: گەڕان بە ناو کۆرسەکان

source: Balance
ckb: بالانس

# apply_teacher
source: Apply to become a Teacher
ckb: داواکاری بوون بە مامۆستا

# please_upload_id
source: Please upload a valid ID
ckb: تکایە ناسنامەکەت دابنێ

source: Application submitted
ckb: داواکارییەکە نێردرا

# select_category
source: Select a category
ckb: پۆلێک هەڵبژێرە

# field_required
source: This field is required
ckb: ئەم خانەیە پێویسته

source: Tap to upload
ckb: بۆ ناردن کرتە بکە

source: Submit Application
ckb: داواکاری بنێرە

source: Upload Teacher ID
ckb: ناسنامەی مامۆستا دابنێ

# errInsufficientBalance
source: You do not have enough balance to purchase this course.
ckb: باڵانسەکەت بەشی کڕینی ئەم کۆرسە ناکات

# errAlreadyEnrolled
source: You are already enrolled in this course.
ckb: تۆ پێشتر لەم کۆرسە داخڵبوویت

source: Enrolled
ckb: تۆمارکراو

source: Enroll Now
ckb: ئێستا تۆمار بکە

source: Course Details
ckb: وردەکارییەکانی کۆرس

source: Course Content
ckb: ناوەڕۆکی کۆرس

source: No content available
ckb: هیچ ناوەڕۆکێک بەردەست نییە

source: Create Course
ckb: کۆرس دروست بکە

source: Course Title
ckb: ناونیشانی کۆرس

source: Enter course title
ckb: ناونیشانی کۆرس داخڵ بکە

# title_required
source: Title is required
ckb: ناونیشان پێویستە

# description_required
source: Description is required
ckb: باسکردن پێویستە

# price_required
source: Price is required
ckb: نرخ پێویستە

source: Invalid price
ckb: نرخی نادروست

source: Course Image URL
ckb: بەستەری وێنەی کۆرس

source: Preview Video URL
ckb: بەستەری ڤیدیۆی پێشبینین

source: Add Chapter
ckb: بەش زیاد بکە

source: Chapter Title
ckb: ناونیشانی بەش

source: Videos
ckb: ڤیدیۆکان

source: Quizzes
ckb: تاقیکردنەوەکان

source: Add Video
ckb: ڤیدیۆ زیاد بکە

source: Video Title
ckb: ناونیشانی ڤیدیۆ

source: YouTube URL
ckb: بەستەری یوتیوب

source: Duration (Minutes)
ckb: ماوە (خولەک)

source: Order Index
ckb: ژمارەی ڕیزبەندی

source: See All
ckb: هەموو ببینە

source: No courses found
ckb: هیچ کۆرسێک نەدۆزرایەوە

source: Error loading courses
ckb: هەڵە لە بارکردنی کۆرسەکان

source: Retry
ckb: دووبارە هەوڵ بدەوە

source: Course purchased successfully
ckb: کۆرس بە سەرکەوتووی کڕدرا

source: Preview Video
ckb: ڤیدیۆی پێشبینین

source: Preview functionality coming soon
ckb: تایبەتمەندی پێشبینین بەزووە دێت

source: Close
ckb: دابخە

source: Course created successfully
ckb: کۆرس بە سەرکەوتووی دروست کرا

source: Enter course description
ckb: باسکردنی کۆرس داخڵ بکە

source: Category
ckb: پۆل

source: Price
ckb: نرخ

source: Enter price
ckb: نرخ داخڵ بکە

source: Enter image URL
ckb: بەستەری وێنە داخڵ بکە

# image_url_required
source: Image URL is required
ckb: بەستەری وێنە پێویستە

source: Enter preview video URL
ckb: بەستەری ڤیدیۆی پێشبینین داخڵ بکە

# preview_video_required
source: Preview video is required
ckb: ڤیدیۆی پێشبینین پێویستە

source: Enter chapter title
ckb: ناونیشانی بەش داخڵ بکە

source: No videos added
ckb: هیچ ڤیدیۆیەک زیاد نەکراوە

source: No quizzes added
ckb: هیچ تاقیکردنەوەیەک زیاد نەکراوە

source: Add
ckb: زیاد بکە

source: Enter video title
ckb: ناونیشانی ڤیدیۆ داخڵ بکە

source: Enter YouTube URL
ckb: بەستەری یوتیوب داخڵ بکە

# youtube_url_required
source: YouTube URL is required
ckb: بەستەری یوتیوب پێویستە

source: Invalid YouTube URL
ckb: بەستەری یوتیوبی نادروست

source: Enter video description
ckb: باسکردنی ڤیدیۆ داخڵ بکە

# enter_duration_minutes
source: Enter duration in minutes
ckb: ماوە بە خولەک داخڵ بکە

# duration_required
source: Duration is required
ckb: ماوە پێویستە

source: Invalid duration
ckb: ماوەی نادروست

source: Enter order index
ckb: ژمارەی ڕیزبەندی داخڵ بکە

# order_required
source: Order is required
ckb: ڕیزبەندی پێویستە

source: Invalid order
ckb: ڕیزبەندی نادروست

source: Description
ckb: باسکردن

source: All Categories
ckb: هەموو پۆلەکان

source: Categories
ckb: پۆلەکان

source: Featured Courses
ckb: کۆرسە تایبەتەکان

source: Welcome back
ckb: بەخێربێیتەوە

source: Refresh
ckb: ڕیفرێش

# try_different_search_or_category
source: Try adjusting your search or category filter
ckb: گەڕان یان پۆلی جیاواز تاقیبکەرەوە

# loading
source: Loading courses...
ckb: بارکردنی کۆرسەکان...

source: Dashboard
ckb: داشبۆرد

source: Live
ckb: ڵایڤ

source: Instructor
ckb: مامۆستا

source: Live Sessions
ckb: ڵایڤی ڕاستەوخۆ

source: Instructor Dashboard
ckb: داشبۆردی مامۆستا

source: Add new course
ckb: زیادکردنی کۆرسی نوێ

source: My Courses
ckb: کۆرسەکانم

source: Manage courses
ckb: بەڕێوەبردنی کۆرسەکان

source: Analytics
ckb: ئانالیتیکس

source: View statistics
ckb: بینینی ئامارەکان

source: Students
ckb: خوێندکارەکان

source: Manage students
ckb: بەڕێوەبردنی خوێندکارەکان

source: Search Results
ckb: ئەنجامی گەڕان

source: No results found
ckb: هیچ ئەنجامێک نەدۆزرایەوە

# try_different_search
source: Try a different search term
ckb: گەڕانێکی جیاواز بکە

source: Searching...
ckb: دەگەڕێت...

# errInstructorCannotPurchaseOwnCourse
source: Instructors cannot purchase their own courses.
ckb: مامۆستا ناتوانێت کۆرسی خۆی بکڕێت

source: Course Thumbnail
ckb: وێنۆچکەی کۆرس

source: No image selected
ckb: هیچ وێنەیەک هەڵنەبژێردراوە

source: Upload Image
ckb: بارکردنی وێنە

source: Uploaded
ckb: بارکرا

source: Uploading...
ckb: بارکردن...

# please_upload_thumbnail
source: Please upload course thumbnail
ckb: تکایە وێنۆچکەی کۆرس باربکە

source: Chapters
ckb: بەشەکان

# no_chapters_added
source: No chapters added yet
ckb: هێشتا هیچ بەشێک زیادنەکراوە

source: Delete Chapter
ckb: سڕینەوەی بەش

# delete_chapter_confirmation
source: Are you sure you want to delete this chapter?
ckb: دڵنیایت لە سڕینەوەی ئەم بەشە؟

source: Delete
ckb: سڕینەوە

source: Delete Video
ckb: سڕینەوەی ڤیدیۆ

# delete_video_confirmation
source: Are you sure you want to delete this video?
ckb: دڵنیایت لە سڕینەوەی ئەم ڤیدیۆیە؟

source: Delete Quiz
ckb: سڕینەوەی تاقیکردنەوە

# delete_quiz_confirmation
source: Are you sure you want to delete this quiz?
ckb: دڵنیایت لە سڕینەوەی ئەم تاقیکردنەوەیە؟

source: Add Quiz
ckb: زیادکردنی تاقیکردنەوە

source: Quiz Title
ckb: ناونیشانی تاقیکردنەوە

source: Enter quiz title
ckb: ناونیشانی تاقیکردنەوە بنووسە

source: Quiz Description
ckb: پێناسەی تاقیکردنەوە

source: Enter quiz description
ckb: پێناسەی تاقیکردنەوە بنووسە

source: Passing Score
ckb: نمرەی تێپەڕبوون

# enter_passing_score
source: Enter passing score (e.g., 70)
ckb: نمرەی تێپەڕبوون بنووسە (بۆ نموونە، ٧٠)

# passing_score_required
source: Passing score is required
ckb: نمرەی تێپەڕبوون پێویستە

source: Invalid passing score
ckb: نمرەی تێپەڕبوون نادروستە

source: Time Limit (Minutes)
ckb: کاتی دیاریکراو (خولەک)

# enter_time_limit
source: Enter time limit in minutes
ckb: کاتی دیاریکراو بە خولەک بنووسە

# time_limit_required
source: Time limit is required
ckb: کاتی دیاریکراو پێویستە

source: Invalid time limit
ckb: کاتی دیاریکراو نادروستە

source: Questions
ckb: پرسیارەکان

# no_questions_added
source: No questions added yet
ckb: هێشتا هیچ پرسیارێک زیادنەکراوە

source: Add Question
ckb: زیادکردنی پرسیار

source: Delete Question
ckb: سڕینەوەی پرسیار

# delete_question_confirmation
source: Are you sure you want to delete this question?
ckb: دڵنیایت لە سڕینەوەی ئەم پرسیارە؟

# add_at_least_one_question
source: Please add at least one question
ckb: تکایە لانیکەم یەک پرسیار زیاد بکە

source: Question
ckb: پرسیار

# enter_question
source: Enter your question
ckb: پرسیارەکەت بنووسە

# question_required
source: Question is required
ckb: پرسیار پێویستە

source: Options
ckb: هەڵبژاردەکان

source: Option
ckb: هەڵبژاردە

# option_required
source: Option is required
ckb: هەڵبژاردە پێویستە

source: Explanation
ckb: ڕوونکردنەوە

source: Optional
ckb: ئیختیاری

# enter_explanation
source: Enter explanation for the correct answer
ckb: ڕوونکردنەوە بۆ وەڵامی ڕاست بنووسە

# errStorageUnauthorized
source: You don't have permission to upload files
ckb: مۆڵەتت نییە بۆ بارکردنی فایل

# errStorageCanceled
source: Upload was canceled
ckb: بارکردن هەڵوەشێنرایەوە

# errStorageQuotaExceeded
source: Storage quota exceeded
ckb: بڕی کۆگای تەواو بووە

# errStorageRetryLimitExceeded
source: Upload failed after multiple retries
ckb: بارکردن سەرکەوتوو نەبوو دوای چەند هەوڵێک

# errStorageUnknown
source: Upload failed
ckb: بارکردن سەرکەوتوو نەبوو

# errImageUploadFailed
source: Failed to upload image
ckb: بارکردنی وێنە سەرکەوتوو نەبوو

# errStorageInvalidChecksum
source: File validation failed
ckb: بارکردنی وێنە سەرکەوتوو نەبوو

source: Edit
ckb: دەستکاری

source: Edit Chapter
ckb: دەستکاری بەش

source: Edit Video
ckb: دەستکاری ڤیدیۆ

source: Edit Quiz
ckb: دەستکاری تاقیکردنەوە

source: Edit Question
ckb: دەستکاری پرسیار

# video_order_info
source: Videos will be played in ascending order based on this index.
ckb: ئەم ژمارەیە دیاریکردنی ڤیدیۆ لە ناو بەشەکە دەکات. ڤیدیۆکان بە شێوەی خوارەوە بەپێی ئەم ژمارەیە ڕیزدەکرێن.

source: My Learning
ckb: فێربوونەکانم

# no_courses_enrolled
source: No Courses Yet
ckb: هێشتا هیچ کۆرسێک نییە

# browse_and_enroll_courses
source: Browse and enroll in courses to start your learning journey!
ckb: بگەڕێ و تۆمار بکە لە کۆرسەکان بۆ دەستپێکردنی گەشتی فێربوونت!

source: Browse Courses
ckb: گەڕان بە کۆرسەکان

# continue_learning
source: Continue
ckb: بەردەوامبە

source: Progress
ckb: پێشکەوتن

source: Failed to load courses
ckb: سەرکەوتوو نەبوو لە بارکردنی کۆرسەکان

source: Course
ckb: کۆرس

source: Video
ckb: ڤیدیۆ

# select_content_to_start
source: Select content to start learning
ckb: ناوەڕۆکێک هەڵبژێرە بۆ دەستپێکردنی فێربوون

# choose_video_or_quiz_from_sidebar
source: Choose a video or quiz from the sidebar to begin
ckb: ڤیدیۆیەک یان تاقیکردنەوەیەک لە لایەنەوە هەڵبژێرە بۆ دەستپێکردن

# video_player_placeholder
source: Video Player (Coming Soon)
ckb: لێدەری ڤیدیۆ (بەم زووانە)

source: Previous
ckb: پێشوو

source: Next
ckb: دواتر

source: minutes
ckb: خولەک

source: to pass
ckb: بۆ تێپەڕین

source: Quiz functionality coming soon
ckb: تایبەتمەندی تاقیکردنەوە بەم زووانە

source: Start Quiz
ckb: دەستپێکردنی تاقیکردنەوە

source: Questions Preview
ckb: پێشبینینی پرسیارەکان

source: Playback Settings
ckb: ڕێکخستنەکانی لێدان

source: Captions
ckb: ژێرنووس

# show_subtitles
source: Show video subtitles
ckb: پیشاندانی ژێرنووس

source: Toggle Captions
ckb: گۆڕینی ژێرنووس

source: Autoplay Next
ckb: لێدانی خۆکارانەی دواتر

source: Automatically play next video
ckb: لێدانی خۆکارانەی ڤیدیۆی دواتر

source: Playback Speed
ckb: خێرایی لێدان

source: Now Playing
ckb: ئێستا لێدەدرێت

source: Currently playing
ckb: ئێستا لێدەدرێت

source: No quizzes available
ckb: هیچ تاقیکردنەوەیەک بەردەست نییە

source: lessons
ckb: وانەکان

source: Owned
ckb: خاوەنکراو

source: Start Learning
ckb: دەستپێکردنی فێربوون

source: Preview
ckb: پێشبینین

source: Course Price
ckb: نرخی کۆرس:

source: Special Offer
ckb: ئۆفەری تایبەت

source: Limited Time
ckb: کاتی دیاریکراو

# what_you_will_learn
source: What You'll Learn
ckb: ئەمەی دەتەوێت فێربیت

source: reviews
ckb: پيداچوونەکان

source: Congratulations!
ckb: پیرۆزە!

source: Course Trailer
ckb: پێشبینینی کۆرس

source: Student Reviews
ckb: پێداچوونەوەکانی قوتابیان

source: View All
ckb: بینینی هەمووی

source: Enrolled successfully!
ckb: تۆمارکرا بە سەرکەوتووی

# enroll_free
source: Enroll for Free
ckb: بەخۆڕایی تۆماربە

source: Processing...
ckb: لە پڕۆسەدا...

source: Dismiss
ckb: داخستن

# please_login
source: Please log in to enroll in this course
ckb: تکایە بچۆ ژوورەوە بۆ بەردەوامبوون

source: Free Course
ckb: کۆرسی بەخۆڕایی

source: Deposit
ckb: دانان

source: Withdraw
ckb: دەرهێنان

source: Amount
ckb: بڕ

# add_funds_to_account
source: Add funds to your account
ckb: زیادکردنی پارە بۆ هەژمارەکەت

# withdraw_funds_from_account
source: Withdraw funds from your account
ckb: دەرهێنانی پارە لە هەژمارەکەت

source: Deposit successful
ckb: دانان سەرکەوتوو بوو

source: Deposit failed
ckb: دانان سەرکەوتوو نەبوو

source: Withdraw successful
ckb: دەرهێنان سەرکەوتوو بوو

source: Withdraw failed
ckb: دەرهێنان سەرکەوتوو نەبوو

# invalid_amount
source: Please enter a valid amount
ckb: تکایە بڕێکی دروست بنووسە

source: Insufficient balance
ckb: بالانسەکە بەشی نییە

source: Available Balance
ckb: بالانسی بەردەست

# max_withdraw_amount
source: Maximum withdraw amount
ckb: زۆرترین بڕی دەرهێنان

source: Enter amount to deposit
ckb: بڕێک بنووسە بۆ دانان

# amount_too_large
source: Amount is too large
ckb: بڕەکە زۆر گەورەیە

source: Quick Amounts
ckb: بڕە خێراکان

source: Max
ckb: زۆرترین

source: Change Photo
ckb: گۆڕینی وێنە

source: Select Gender
ckb: هەڵبژاردنی ڕەگەز

source: Personal Information
ckb: زانیاری کەسی

source: Photo changed
ckb: وێنە گۆڕدرا

# unsaved_changes
source: You have unsaved changes
ckb: گۆڕانکاری پاشەکەوت نەکراوت هەیە

source: Student
ckb: خوێندکار

# manage_your_courses
source: Manage your courses and students
ckb: بەڕێوەبردنی کۆرسەکان و خوێندکارەکانت

source: Total Courses
ckb: کۆی گشتی کۆرسەکان

source: Total Students
ckb: کۆی گشتی خوێندکاران

source: Quick Actions
ckb: کردارە خێراکان

source: Today
ckb: ئەمڕۆ

source: This Month
ckb: ئەم مانگە

source: This Year
ckb: ئەمساڵ

source: All Time
ckb: هەموو کات

source: Total Earnings
ckb: کۆی گشتی داهات

source: No courses yet
ckb: هێشتا هیچ کۆرسێک نییە

# create_your_first_course
source: Create your first course to get started
ckb: یەکەم کۆرسەکەت دروست بکە بۆ دەستپێکردن

source: No ratings
ckb: هەڵسەنگاندن نییە

# no_stats_yet
source: No stats available
ckb: ئامار بەردەست نییە

source: Try Again
ckb: هەوڵبدەرەوە

# unknown_error
source: Unknown error occurred
ckb: هەڵەیەکی نەزانراو ڕوویدا

source: Error Loading Stats
ckb: هەڵە لە بارکردنی ئامارەکان

source: Yesterday
ckb: دوێنێ

source: days ago
ckb: ڕۆژ لەمەوبەر

source: day ago
ckb: ڕۆژێک لەمەوبەر

source: week ago
ckb: هەفتەیەک لەمەوبەر

source: weeks ago
ckb: هەفتە لەمەوبەر

source: month ago
ckb: مانگێک لەمەوبەر

source: months ago
ckb: مانگ لەمەوبەر

source: year ago
ckb: ساڵێک لەمەوبەر

source: years ago
ckb: ساڵ لەمەوبەر

source: Ratings
ckb: هەڵسەنگاندنەکان

source: Revenue
ckb: داهات

source: Edit Course
ckb: دەستکاریکردنی خول

source: Course updated successfully!
ckb: خولەکە بە سەرکەوتوویی نوێکرایەوە!

source: Course deleted successfully!
ckb: خولەکە بە سەرکەوتوویی سڕایەوە!

source: Update Course
ckb: نوێکردنەوەی خول

source: Delete Course
ckb: سڕینەوەی خول

# delete_course_confirmation
source: Are you sure you want to delete this course? This action cannot be undone.
ckb: دڵنیایت کە دەتەوێت ئەم خولە بسڕیتەوە؟ ئەم کردارە ناتوانرێت هەڵبوەشێنرێتەوە.

# become_instructor
source: Become an Instructor
ckb: ببە بە مامۆستا

# share_your_knowledge
source: Share your knowledge with students worldwide
ckb: زانیاریەکانت لەگەڵ قوتابیان بەشداری بکە

# upload_both_sides
source: Please upload clear photos of both sides of your ID
ckb: تکایە وێنەی ڕوون لە هەردوو لای ناسنامەکەت بار بکە

# front_id
source: Front Side of ID
ckb: ڕووی پێشەوەی ناسنامە

# back_id
source: Back Side of ID
ckb: ڕووی پشتەوەی ناسنامە

# please_upload_both_ids
source: Please upload both front and back of your ID
ckb: تکایە هەردوو لای ناسنامەکەت بار بکە

source: Application failed
ckb: داواکاریەکە سەرکەوتوو نەبوو

# application_review_info
source: Your application will be reviewed within 2-3 business days. You'll be notified via email once approved.
ckb: داواکاریەکەت لە ماوەی ٢-٣ ڕۆژی کاری پێداچوونەوە دەکرێت. کاتێک پەسەند کرا بە ئیمەیڵ ئاگادار دەکرێیتەوە.

source: Error
ckb: هەڵە

source: Select Image Source
ckb: سەرچاوەی وێنە هەڵبژێرە

source: Crop Image
ckb: بڕینی وێنە

source: Guest
ckb: میوان

# login_to_unlock_features
source: Login to unlock more features
ckb: بچۆ ژوورەوە بۆ بەردەوامبوون

# create_account_message
source: Create an account to track your learning progress and access exclusive content.
ckb: هەژمارت دروست بکە بۆ بەردەوامبوون

# not_logged_in
source: You are not logged in
ckb: ئەکاونتت نییە!

# forget_password
source: Forgot Password?
ckb: وشەی نهێنیت لەبیرچووەتەوە؟

# password_reset_email_sent
source: Password reset email sent! Check your inbox.
ckb: ئیمەیڵی گەڕانەوەی وشەی نهێنی نێردرا! سەیری ساندووقەکەت بکە.

source: Forgot Password?
ckb: وشەی نهێنیت لەبیرچووە؟

# forgot_password_description
source: Enter your email address and we'll send you a link to reset your password.
ckb: ناونیشانی ئیمەیڵەکەت بنووسە و بەستەرێکت بۆ دەنێرین بۆ گەڕانەوەی وشەی نهێنی.

source: Send Reset Link
ckb: ناردنی بەستەری گەڕانەوە

source: Email Sent!
ckb: ئیمەیڵ نێردرا!

# check_email_for_reset_link
source: We've sent a password reset link to
ckb: بەستەرێکی گەڕانەوەی وشەی نهێنیمان ناردووە بۆ

source: Back to Login
ckb: گەڕانەوە بۆ چوونەژوورەوە

# instructor_rules
source: Instructor Requirements & Rules
ckb: مەرجەکان و یاساکانی مامۆستا

# rule_quality
source: Quality Content
ckb: ناوەڕۆکی کوالیتی بەرز

# rule_quality_desc
source: Create high-quality, original courses that provide real value to students.
ckb: کۆرسی کوالیتی بەرز و ڕەسەن دروست بکە کە بەهای ڕاستەقینە بۆ قوتابیان دابین بکات.

# rule_commitment
source: Time Commitment
ckb: پابەندبوون بە کات

# rule_commitment_desc
source: Dedicate sufficient time to create, update, and maintain your courses regularly.
ckb: کاتی پێویست تەرخان بکە بۆ دروستکردن، نوێکردنەوە و پاراستنی کۆرسەکانت بە بەردەوامی.

# rule_support
source: Student Support
ckb: پشتگیری قوتابیان

# rule_support_desc
source: Respond to student questions and provide support in a timely manner.
ckb: وەڵامی پرسیارەکانی قوتابیان بدەرەوە و پشتگیریان پێشکەش بکە بە کاتی گونجاو.

# rule_guidelines
source: Follow Guidelines
ckb: پەیڕەوکردنی ڕێنماییەکان

# rule_guidelines_desc
source: Adhere to our community guidelines and teaching standards at all times.
ckb: پابەند بە بە ڕێنماییەکانی کۆمەڵگا و ستانداردەکانی وانەوتنەوە لە هەموو کاتێکدا.

# rule_copyright
source: Respect Copyright
ckb: ڕێزگرتن لە مافی لەبەرگرتنەوە

# rule_copyright_desc
source: Only use content you have the right to use and respect intellectual property.
ckb: تەنها ئەو ناوەڕۆکە بەکاربهێنە کە مافی بەکارهێنانیت هەیە و ڕێز لە موڵکی زیهنی بگرە.

# rule_improvement
source: Continuous Improvement
ckb: باشترکردنی بەردەوام

# rule_improvement_desc
source: Update your courses based on feedback and stay current with your subject.
ckb: کۆرسەکانت نوێ بکەرەوە بەپێی فیدباک و لەگەڵ بابەتەکەت بە نوێ بمێنەرەوە.

# agree_to_terms
source: I agree to follow all the rules and requirements listed above
ckb: من ڕازیم بە پەیڕەوکردنی هەموو یاسا و مەرجەکانی سەرەوە

# must_agree_to_terms
source: You must agree to the terms and conditions
ckb: دەبێت ڕازی بیت بە مەرج و یاساکان

source: AI Assistant coming soon!
ckb: زیرەکی دەستکرد بەم زووانە

# please_login_to_rate
source: Please log in to rate this course
ckb: تکایە بچۆ ژوورەوە بۆ هەڵسەنگاندن

source: AI Assistant
ckb: یارمەتی زیرەکی دەستکرد

# rate_course
source: Rate this Course
ckb: کۆرسەکە هەڵبسەنگێنە

source: Price cannot be negative
ckb: نرخی کۆرس ناتوانێت نێگەتیڤ بێت

source: Confirm Purchase
ckb: پشتڕاستکردنەوەی کڕین

# confirm_enroll
source: Yes, Enroll
ckb: بەڵێ، تۆمارببە

# confirm_buy
source: Yes, Buy Now
ckb: بەڵێ، ئێستا بیکڕە

# confirm_purchase_message
source: Are you sure you want to purchase this course?
ckb: دڵنیای لە کڕینی ئەم کۆرسە؟

# confirm_enroll_message
source: Are you sure you want to enroll in this course?
ckb: دڵنیای لە تۆماربوون لەم کۆرسەدا؟

source: Total Amount
ckb: کۆی گشتی

source: Edit Rating
ckb: دەستکاریکردنی هەڵسەنگاندن

source: Delete Rating
ckb: سڕینەوەی هەڵسەنگاندن

# delete_rating_confirmation
source: Are you sure you want to delete your rating?
ckb: دڵنیایت لە سڕینەوەی هەڵسەنگاندنەکەت؟

source: Comment
ckb: تێبینی

# share_your_thoughts
source: Share your thoughts about this course...
ckb: بیر و بۆچوونەکانت دەربارەی ئەم خولە بنووسە...

source: Submit
ckb: ناردن

source: Update
ckb: نوێکردنەوە

source: Poor
ckb: لاواز

source: Fair
ckb: مامناوەند

source: Good
ckb: باش

source: Very Good
ckb: زۆر باش

source: Excellent
ckb: نایاب

source: Rating added successfully!
ckb: هەڵسەنگاندنەکە بە سەرکەوتوویی زیادکرا!

source: Rating updated successfully!
ckb: هەڵسەنگاندنەکە بە سەرکەوتوویی نوێکرایەوە!

source: Rating deleted successfully!
ckb: هەڵسەنگاندنەکە بە سەرکەوتوویی سڕایەوە!

source: Your Rating
ckb: هەڵسەنگاندنی تۆ

# not_enrolled_error
source: You must be enrolled in this course to rate it
ckb: دەبێت لەم خولەدا ناونووس کرابیت بۆ هەڵسەنگاندنی
